<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/instagram"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facevook"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="acebook"/>
    </LinearLayout>

</LinearLayout>